//
// Game v0
//

// include standard library for useful constants
.stdlib

// GBA header
.begin header
  .arm
  b main
  .logo
  .title "GAME"
  .str "CUNE77"
  .i16 150, 0, 0, 0, 0
  .i8 0            // version
  .crc
  .i16 0
  b header         // ensure ROM isn't interpreted as multi-boot
  .str "SRAM_Vnnn" // tell emulators to reserve 32K of SRAM
  .align 4
.end

.begin main
  .arm
  // set cartridge wait state for faster access
  ldr r0, =REG_WAITCNT
  ldr r1, =0x4317
  strh r1, [r0]

  // Your game here!

  // For example, this will set the display to blueish green:

  // set REG_DISPCNT to 0
  ldr r0, =REG_DISPCNT
  ldr r1, =0
  strh r1, [r0]

  // set color 0 to blueish green
  ldr r0, =0x05000000
  ldr r1, =rgb(0, 31, 15)
  strh r1, [r0]

  // infinite loop
loop:
  b loop

  .pool
.end
